apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "0.2"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
}

// Used to push in maven
apply from: '../maven_settings.gradle'
