apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "0.3"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.1'
}

// Used to push in maven
apply from: '../maven_settings.gradle'
