apply plugin: 'maven'

def deployTo = new File(rootDir, "repository")

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${deployTo.absolutePath}"
            pom.version = "0.3"
            pom.groupId = "com.suwonsmartapp"
            pom.artifactId = "async-bitmap-loader"
        }
    }
}